<!DOCTYPE html>
<html>
    <head>
        <title>Netflex Page</title>
        <style>
            body{
                background-image: url(../images/NetflexBG.png);
                background-size: cover;
                color: white;
                font-family: Arial; 
            }
            #container{
                display: flex;
                justify-content: center;
                height: 700px;
                align-items: center;
                width: 100%;                
            }
            #title{
                font-size: 3rem;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                width: 500px;
               padding-left: 5pxpx;
               text-align: center;
            }
            #titlesub{
                font-size: 3rem;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                width: 500px;
                margin-right: 30px;
                text-align: center;
            }
            #subtitle{
                font-size: 1rem;
                margin-top: 15px;                
                font-family: 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                text-align: center;
                margin-bottom: 30px;
            }
            #cover{
                background-color: rgba(0, 0, 0, 0.6);
                height: 700px;
                width: 100%;
                margin-top: -10px;
                margin-left: -10px;
            }
            #textarea{
                display: flex;
                justify-content: left;
                margin-top: 20px;
                width: 500px;
               
            }
            button{
                height: 50px;
                width: 150px;
                background-color: red;
                color: white;
                font-size: 1rem;               
                font-family: 'Helvetica Neue', Arial, sans-serif;
                font-weight: bold;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <div id="container">
                <div>   
                <div id="title">Unlimited movies,</div>
                <div id="titlesub">TV shows and more.</div>
                <div id="subtitle">Starts at ₹149. Cancel at any time.</div>
                <div id="register">Ready to watch? Enter your email to create or restart your membership.</div>
                <div id="textarea"><input type="text" style="background-color: black; height: 50px; width: 400px; border-radius: 10px; color: white;"><span><button>Get Started &nbsp;></button></span></div>
                </div>
            </div>
        </div>
    </body>
</html>
