<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            #headerContainer{
                text-align: center;
                margin-top: 20px;
                background-color: tomato;
                height: 50px;
                padding-top: 10px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            #Main{
                background-color: #232F3E;
            }
            #container{
                background-color: #232F3E;
                height: 300px;
                color: white;
                padding-top: 10px;
                font-size: 20px;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                margin-top: 10px;
                text-align: center;
                font-family: Calibri;
            }
            #title:hover{
                    background-color: #485769;
                    color: white;
              }
              #title{
                padding-top: 10px;
                margin-top: 400px;
                text-align: center;
                background-color: #3E4D5F;
                height: 50px;
                font-family: callibri;
                color: white;
              }
        </style>
    </head>
    <body>
            <div id="headerContainer">Welcome to School Portal</div>
            <div id="Main">
                <div id="title">Back To Top  </div>
                <div id="container">              
                    <div>
                        <div style="font-weight: bold;font-family: Calibri;"> Get to Know Us</div> 
                        <div>About Amazon </div>
                        <div>Careers </div>
                        <div>Press Releases </div>
                        <div>Amazon Science </div>
                    </div>                                                       
                    <div>
                        col-2
                    </div>
                    <div>
                        col-3
                    </div>
                    <div>
                        col-4
                    </div>
                </div>
            </div>
    </body>
</html>